{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTPHYD052670061\\SQLEXPRESS;Database=FinVistaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "your-super-secret-jwt-key-min-32-chars-long-for-security-purposes!",
    "Issuer": "FinVista",
    "Audience": "FinVistaUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
  "SmtpSettings": {
    "Server": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SenderEmail": "",
    "SenderName": ""
  
},
"Brevo":{
"ApiKey":""
},
  "AllowedHosts": "*"
}
